/* header styling */
header {
  background-color: #fff;
  padding: 10px 0;
  margin-top: 0;
  width: 100%;
  position: fixed;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.logo h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}
nav ul li a:hover {
  color: #008759;
}

/* home styling */
.intro {
  background-color: #f8f8f8;
  padding: 50px 0;
  width: 100%;
  height: auto;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
.interests{
  font-size: larger;
  margin-bottom: 25px;
}
.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.intro-content h2 {
  margin: 0;
}

.intro-image {
  flex: 1;
  text-align: right;
}

.intro-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/* about styling */
.about {
  padding: 50px 0;
  background-color: #fff;
}

.about .container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 200px;
}

.about-image img {
  max-width: 250%;
  height: auto;
  border-radius: 50%;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
}

.about-content h2 {
  margin: 0;
}

.about-content p {
  margin-bottom: 20px;
}

.btn-download {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008759;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}

/* skills styling */
.skills {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.skills .container {
  max-width: 960px;
  margin: 0 auto;
}

.skills h2 {
  text-align: center;
  margin-bottom: 40px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  flex: 0 0 48%;
  background-color: #fff;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-icon {
  font-size: 40px;
  color: #000;
  margin-bottom: 20px;
}

.skill h3 {
  margin: 0;
  font-size: 24px;
}

.skill p {
  margin-top: 10px;
}

/* experiences styling */
.experiences {
  background-color: #fff;
  padding: 50px 0;
}

.experiences .container {
  max-width: 960px;
  margin: 0 auto;
}

.experiences h2 {
  text-align: center;
  margin-bottom: 40px;
}

.experience-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.experience {
  flex: 0 0 48%;
  background-color: #fff;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.experience-image {
  width: 40%;
}

.experience-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.experience-details {
  flex: 1;
  padding-left: 20px;
}

.experience-details h3 {
  margin: 0;
  font-size: 24px;
}

.experience-details p {
  margin: 5px 0;
}

/* footer styling */
footer {
  background-color: #f8f8f8;
  padding: 20px 0;
}

footer .container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

footer .social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #000;
  font-size: 20px;
}

footer .social-icons a:hover {
  color: #008759;
}

footer .contact-info,
footer .copyright {
  margin-top: 10px;
}

footer .contact-info p,
footer .copyright p {
  margin: 0;
  font-size: 14px;
  color: #000;
}

/* contact form styling */
.login {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 20px;
}
.logcover {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 100%;
  width: 650px;
  height: fit-content;
  min-height: 430px;
  box-shadow: 2px 2px 10px rgb(180, 180, 180);
  border-radius: 10px;
  overflow: hidden;
}
.left {
  background-position: center;
  background-size: cover;
  background-color: #008759;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
  text-align: center;
  font-size: 15px;
}

/* form styling */
.form {
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form h2 {
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 24px;
  color: #008759;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em 0.75em;
  position: relative;
  margin-left: 0.0625em;
  box-shadow: 0 0 0 0.0625em #fff;
  letter-spacing: 0.05em;
  color: #000;
  text-align: center;
  transition: background-color 0.5s ease;
}

label:first-child span {
  border-radius: 0.375em 0 0 0.375em;
}

label:last-child span {
  border-radius: 0 0.375em 0.375em 0;
}

.form label {
  margin-bottom: 5px;
}
.input1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.icons1 {
  position: relative;
  height: 35px;
  width: 100%;
}
.icons1 * {
  position: absolute;
}
.icons1 ion-icon {
  z-index: 1;
  top: 50%;
  transform: translate(10px, -50%);
}
.icons1 input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  background: #fff;
  border: 1px solid rgb(184, 182, 182);
  border-radius: 5px;
  font-size: 16px;
}
.btnlog {
  height: 40px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background-color: #008759;
  font-size: larger;
  font-weight: bolder;
  margin-top: 50px;
  width: 100%;
}

.form-alt {
  margin-top: 15px;
}
.form-alt a {
  text-decoration: none;
  color: #008759;
}

@media screen and (max-width: 600px) {
  .regcover {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;
  }
}
